# spigot-package-manager

./: .gitignore  .travis.yml  install-dependencies.sh  pom.xml
Libs/: pom.xml
Libs/src/main/java/de/seine_eloquenz/spigot_pacman_libs/: Constants.java
Plugin/: pom.xml
Plugin/src/main/java/de/seine_eloquenz/spigot_pacman_plugin/: ShutdownListener.java  SpigotPacman.java
Plugin/src/main/java/de/seine_eloquenz/spigot_pacman_plugin/commands/: Upgrade.java
Plugin/src/main/java/seine_eloquenz/spigot_pacman_plugin/: SpigotPacman.java
Plugin/src/main/java/seine_eloquenz/spigot_pacman_plugin/commands/: Upgrade.java
Service/: pom.xml
Service/src/main/java/de/seine_eloquenz/config/: ApacheCommonsConfiguration.java  Configuration.java
Service/src/main/java/de/seine_eloquenz/spigot_pacman_service/: BuildToolsManager.java  Downloader.java  Main.java  ServerType.java  SpigotPacman.java
Service/src/main/java/de/seine_eloquenz/spigot_pacman_service/cmd/: Command.java  Exit.java  Install.java  Restart.java  Search.java  ServerUpgrade.java  ShowConsole.java  Start.java  Status.java  Stop.java  Upgrade.java
Service/src/main/java/de/seine_eloquenz/spigot_pacman_service/config/: ApacheCommonsConfiguration.java
Service/src/main/java/de/seine_eloquenz/spigot_pacman_service/server/: Server.java  ServerImpl.java
Service/src/main/java/de/seine_eloquenz/spigot_pacman_service/source/: BukkitSource.java  Resource.java  Size.java  Source.java  SourceBukkitDev.java  SourceSpigotMc.java
Service/src/main/java/de/seine_eloquenz/spigot_pacman_service/source/spigot/: SpigotSource.java
Service/src/main/java/de/seine_eloquenz/spigot_pacman_service/util/: ArrayUtils.java  JsonUtils.java  Predicate.java  Terminal.java  URLUtils.java  WaitUtils.java
Service/src/main/java/seine_eloquenz/spigot_pacman_service/: SpigotPacman.java
Service/src/main/java/seine_eloquenz/spigot_pacman_service/cmd/: Command.java  Upgrade.java
Service/src/main/resources/: spm-config.properties
Service/src/test/java/de/seine_eloquenz/spigot_pacman_service/: BuildToolsManagerTest.java
spm-gui/: pom.xml
spm-libs/: pom.xml
spm-plugin/: pom.xml
spm-plugin/src/main/java/de/seine_eloquenz/spigot_pacman_plugin/: SpigotPacman.java
spm-service/: pom.xml
spm-service/src/main/java/de/seine_eloquenz/spigot_pacman_service/: BuildToolsManager.java  Main.java  SpigotPacman.java
spm-service/src/main/java/de/seine_eloquenz/spigot_pacman_service/cmd/: Exit.java  ServerUpgrade.java  ShowConsole.java  Stop.java  Upgrade.java
spm-service/src/main/java/de/seine_eloquenz/spigot_pacman_service/config/: Configuration.java
spm-service/src/main/java/de/seine_eloquenz/spigot_pacman_service/server/: ServerImpl.java
spm-service/src/main/java/de/seine_eloquenz/spigot_pacman_service/server_supplier/: BuildToolsManager.java  BuildToolsSupplier.java  PaperSupplier.java  ServerSupplier.java
spm-service/src/main/java/de/seine_eloquenz/spigot_pacman_service/source/: PluginNotFoundException.java
spm-service/src/main/java/de/seine_eloquenz/spigot_pacman_service/util/: JsonUtils.java  Terminal.java
spm-service/src/test/java/de/seine_eloquenz/spigot_pacman_service/: BuildToolsManagerTest.java
spm-service/src/test/java/de/seine_eloquenz/spigot_pacman_service/server_supplier/: BuildToolsManagerTest.java  BuildToolsSupplierTest.java
